* {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto Condensed', sans-serif;

}

/* --------- header -----------*/

header {
  width: 100%;
  background-color: #386641;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 1% 4%;
  align-items: center;
  justify-content: space-between;

}

nav img {
  width: 60px;
  padding: 1%;
  border-radius: 50%;
  filter: brightness(70%);
}

.navbar {
  flex: 1;
  text-align: right;

}

.navbar ul li {
  list-style: none;
  display: inline-block;
  padding: 12px 12px;
  position: relative;

}

.navbar ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 18px;
}

.navbar ul li::after {
  content: "";
  background-color: #b44143;
  width: 0%;
  height: 2px;
  display: block;
  margin: auto;
  transition: 0.5s;

}

.navbar ul li:hover::after {
  width: 100%;
  cursor: pointer;
}

#menu-icon {
  display: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

#menu-icon2 {
  display: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

/* --------- end header -----------*/


/* --------- main -----------*/

main {
  width: 100%;
  background-color: #f2f2f2;
}

.all {
  width: 75%;
  margin: auto;
  padding: 2%;
}

#search-container {
  width: 100%;
  margin-top: 2%;
  text-align: center;
  margin-bottom: 4%;
}

#search-input {
  margin: auto;
  padding: 5px 10px;
  font-size: 16px;
  width: 70%;
  border-radius: 7px;
}

#anime-results {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
}

.anime-item {
  justify-content: space-between;
  flex-basis: 32%;
  position: relative;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 2%;
}

.anime-item img {
  width: 80%;
  object-fit: cover;
  border-radius: 20px;
  height: 100%;
  display: block;
  align-items: center;
  padding: 10px;
  box-shadow: 2px 2px 4px rgba(206, 87, 87, 0.521);
}

.anime-item span {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

/* --------- end main -----------*/


/* --------- footer -----------*/

footer {
  display: flex;
  background-color: #386641;
  justify-content: space-between;
  padding: 20px;
  position: relative;
}

.copyright {
  width: 14%;
  margin: auto;
}

.pname {
  text-align: center;
  font-size: 19px;
  color: #f2f2f2;
}

.mname {
  text-align: center;
  font-size: 19px;
  margin-top: 5px;
}

.MEME {
  width: 30%;
  margin: auto;
}

.MEME img {
  width: 100%;
  height: auto;
}

.rules {
  width: 35%;
  margin: auto;
}

.rultit {
  margin-bottom: 10px;
  text-align: left;
  font-size: 35px;
  color: #f2f2f2;
}

.ruldesc {
  font-size: 20px;
}

/* ------- end footer --------- */

@media(max-width: 833px) {
  .copyright {
    width: 20%;
    margin: auto;
  }

  .pname {
    text-align: center;
    font-size: 15px;
    color: #f2f2f2;
  }

  .mname {
    text-align: center;
    font-size: 15px;
    margin-top: 5px;
  }

  .MEME {
    display: none;
  }

  .rultit {
    margin-bottom: 10px;
    text-align: left;
    font-size: 20px;
    color: #f2f2f2;
  }

  .ruldesc {
    font-size: 15px;
  }
}

@media(max-width: 780px) {
  #anime-results {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
  }
}



@media(max-width: 700px) {

  .navbar ul li {
    display: block;
  }

  .navbar {
    background-color: #386641;
    height: 100vh;
    width: 200px;
    position: fixed;
    top: 0px;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }


  #menu-icon {
    display: block;
    margin: 10px;
  }

  #menu-icon2 {
    display: block;
    margin: 10px;
  }

  .navbar ul {
    padding: 34px;
  }

  #anime-results {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
  }

  .copyright {
    width: 40%;
    margin: auto;
  }

  .pname {
    text-align: center;
    font-size: 14px;
    color: #f2f2f2;
  }

  .mname {
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
  }

  .MEME {
    display: none;
  }

  .rules {
    width: 55%;
    margin: auto;
  }

  .rultit {
    margin-bottom: 10px;
    text-align: left;
    font-size: 19px;
    color: #f2f2f2;
  }

  .ruldesc {
    font-size: 15px;
  }

}

@media(max-width: 500px) {

  .navbar ul li {
    display: block;
  }

  .navbar {
    background-color: #386641;
    height: 100vh;
    width: 200px;
    position: fixed;
    top: 0px;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  #menu-icon {
    display: block;
    margin: 10px;
  }

  #menu-icon2 {
    display: block;
    margin: 10px;
  }

  .navbar ul {
    padding: 34px;
  }

  #anime-results {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2px;
  }

  .copyright {
    width: 40%;
    margin: auto;
  }

  .pname {
    text-align: center;
    font-size: 10px;
    color: #f2f2f2;
  }

  .mname {
    text-align: center;
    font-size: 10px;
    margin-top: 5px;
  }

  .MEME {
    display: none;
  }

  .rules {
    width: 55%;
    margin: auto;
  }

  .rultit {
    margin-bottom: 10px;
    text-align: left;
    font-size: 15px;
    color: #f2f2f2;
  }

  .ruldesc {
    font-size: 10px;
  }
}